[buildout]
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts = python django console_scripts activity_stream tagging annotatetext pydev hitcount backlinks
develop = .
eggs =
    Open-Knesset

find-links =
    http://bitbucket.org/jespern/django-piston/get/tip.tar.gz#egg=django-piston
    http://github.com/daonb/django-extensions/tarball/master#egg=django-extensions

[activity_stream]
recipe=zerokspot.recipe.git
repository=http://github.com/daonb/django-activity-stream.git

[tagging]
recipe=zerokspot.recipe.git
repository=http://github.com/akariv/django-tagging.git

[annotatetext]
recipe=zerokspot.recipe.git
repository=http://github.com/ofri/django-annotatetext.git

[hitcount]
recipe=zerokspot.recipe.git
repository=git://github.com/akariv/django-hitcount.git

[backlinks]
recipe=zerokspot.recipe.git
repository=git://github.com/ofri/django-backlinks.git

[mkdir]
recipe = z3c.recipe.mkdir
paths =
# ${buildout:directory}/foo/bar

[versions]
pep8 = 0.5.0
South = 0.7.3
django-extensions = 0.5
django-pagination = 1.0.7
django-tagging = 0.3.1
feedparser = 4.1
oauth = 1.0.1
py = 1.3.1
python-openid = 2.2.4
setuptools = 0.6c11
djangorecipe >= 0.20
infrae.subversion = 1.4.5
django-debug-toolbar >= 0.8.3
django-piston >= 0.2.2
django-planet >= 0.1
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
django-hitcount >= 0.2.0
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
wsgi = true
project = django-committee
projectegg = django-committee
settings = settings
testsettings = testsettings
eggs = ${buildout:eggs}
test =
    tests committees

extra-paths =
    ${buildout:directory}/../committee
    ${activity_stream:location}
    ${tagging:location}
    ${hitcount:location}
    ${annotatetext:location}
    ${backlinks:location}/src

[console_scripts]
recipe = zc.recipe.egg
interperter = python
eggs =
    ${buildout:eggs}
    pep8
# Generate a pydev project file
[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
extra-paths =
    ${django:extra-paths}
    ${buildout:directory}/parts/django

# generate an activate file which can be sourced in the shell prior to running
# editors like vim (with rope, etc)
[envfile]
recipe=minitage.recipe.scripts
env-file = activate
eggs = ${buildout:eggs}
extra-paths = ${django:pythonpath}
env_initialization =
    DJANGO_SETTINGS_MODULE=${django:settings}
    export DJANGO_SETTINGS_MODULE

